* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(17, 14, 14, 0.995);
}

a {
    text-decoration: none;
    color: white;
}
img{
    width: 100%;
    height: auto;
}

/* ==================== Navigation bar design =================== */

nav {
    display: flex;
    color: whitesmoke;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    height: 70px;
}
nav .logo {
    font-size: 4vmin;
}
nav ul {
    list-style-type: none;
    gap: 15px;
}
nav ul li{
    font-size:3vmin ;
    display: inline-block;
    margin-left: 30px;
    
}
nav ul li a:hover{
    color: orangered;
    transition: .5s ease-in-out;
}
nav box-icon{
    display: none;
}
/* ==================== End =================== */

/* ==================== Header section ============== */
header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.6)), url("./images/profile.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#header-content {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    height: 500px;
    padding: 30px 100px ;
    font-size: 4vmin;
    /* margin: 20px 20px; */
}
.ctn{
    border: none;
    border-radius: 10px;
    background-color: orangered;
    padding: 15px 15px;
    font-size: 4vmin;
}
.btn{
    border-radius: 50px;
    background-color: black;
    color: whitesmoke;
    padding: 20px 20px;
    display: inline-block;
    font-size: 3vmin;
    
}

/* ==================== End ============== */

/* =================== Skills ================ */
#skills{
    padding: 40px 100px;
    
}
.skills-title{
    border: 2px solid whitesmoke;
    color: whitesmoke;
    text-align: center;
    padding: 20px 20px;
    font-size: 4vmin;
    align-items: center;
}
.skills-title:hover{
    color: orangered;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%), 1fr));
    margin: 30px 0px;
    grid-gap:1rem;
    color: whitesmoke;
    
}

.skills-name{
    border: 2px solid whitesmoke;
    text-align: center;
    padding: 10px 10px;
    font-size: 3vmin;
    
}
.skills-name:hover{
    color: rgb(246, 150, 115);
    background: linear-gradient(to right, rgba(0, 0, 255, 0.589) 30%, purple 100%);
    cursor: pointer;
}
/* ==================== End =================== */



/* ================== Project section start ============================ */

#projects{
    padding: 40px 100px;
    
}
#projects .row {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15.25rem, 100%), 1fr)) ;
    grid-gap:10px;
}
.project-title{
    border: 2px solid whitesmoke;
    color: whitesmoke;
    text-align: center;
    padding: 20px 20px;
    font-size: 4vmin;
    align-items: center;
}
.project-title:hover{
    color: orangered;
}

/* hi css apply hote tyala  */
#projects .row {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15.25rem, 100%), 1fr)) ;
    grid-gap:10px;
}
.project{
    color: black;
    border: 2px solid whitesmoke;
    padding: 10px 10px;
    margin: 30px 0px;
    background-color: whitesmoke;
    font-size: 20px;
    
}

.project img {
    height: 300px;
}

/* ============================= End ==================================== */


/* ============================ Certificates section start ================ */
#certificates{
    padding: 40px 100px;
    
}

.cert-title{
    border: 2px solid whitesmoke;
    color: whitesmoke;
    text-align: center;
    padding: 20px 20px;
    font-size: 4vmin;
    align-items: center;
}
.cert-title:hover{
    color: orangered;
}
.list-certificates{
    display: grid;
    color: whitesmoke;
    grid-template-columns: repeat(auto-fit, minmax(min(15.25rem, 100%), 1fr)) ;
    grid-gap:20px;
    margin: 50px 0px;
    
}
.certificat{
    border: 2px solid whitesmoke;
    box-shadow: 5px 5px 5px purple;
    text-align: center;
    padding: 30px 20px;
    border-radius: 5px;
    /* margin: 20px; */
    font-size: 3vmin;
    transition: all .2s ease-in-out;
}

.certificat:hover{
    scale: 1.1;
}

.certificat h3{
    color: rgb(255, 115, 0);
}

/* ================================== End =============================== */

/* ========================= educations section start ========================= */

#educations{
    padding: 40px 100px;
}

#educations .row {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(15.25rem, 100%), 1fr)) ;
    grid-gap:10px;
}
.education-title{
    border: 2px solid whitesmoke;
    color: whitesmoke;
    text-align: center;
    padding: 20px 20px;
    font-size: 4vmin;
    align-items: center;
}

.education-title:hover{
    color: orangered;
}

.educ-content{
    grid-gap:30px;
    display: grid;
    padding: 30px 20px;
    grid-template-columns: auto;
    text-align: center;
    color: whitesmoke;
    align-items: center;
    font-size: 3vmin;
}
.education{
    grid-template-rows: auto;
    border: 2px solid whitesmoke;
    padding: 20px 20px;
}
.std{
    color: rgb(255, 115, 0);;
}
#educations img{
    height: 300px;
}
footer{
    height: 100px;
    text-align: center;
    color: whitesmoke;
    font-size: 4vmin;
    padding: 30px 0px;
}



/* ================================== End =============================== */

/* ========================= Contact section start ========================= */

#contact{
    padding: 40px 100px;
}

#contact > .row {
    display: flex;
}
#contact > .row > div {
    width: 50%;
}

.contact-title{
    border: 2px solid whitesmoke;
    color: whitesmoke;
    text-align: center;
    padding: 20px 20px;
    font-size: 4vmin;
    align-items: center;
}
.contact-title:hover{
    color: orangered;
}
.con-content{
    color: whitesmoke;
    font-size: 4vmin;
    padding: 40px 0px;
    
}


form{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    
}
input,
textarea{
    height: 50px;
    border-radius: 5px;
    padding: 10px 15px;
    color: black;
    font-size: 1.3rem;
}

textarea {
    height: 100px;
}

/* ================================== End =============================== */



/* ======================== Media Query for Tablet ==================== */

/* 1. Navigation Bar -  */
@media screen and (max-width:968px){
    nav {
        flex-direction: column;
        position: relative;
        align-items: normal;
        padding: 60px 30px;
    }
    
    nav box-icon{
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }
    nav ul{
        background-color: whitesmoke;
        display: none;
        cursor: pointer;
    }
    .logo{
        position: absolute;
        top: 18px;
        left: 32px;
    }
    .showmenu{
        display: block;
    }
    nav ul li{
        display: block;
        padding: 2% 8%;
    }
    nav ul li a{
        color: black;
        font-size: 20px;
    }
    
}


/* 2. education section */

@media screen and (max-width:768px){
        
    #educations{
        padding: 50px 100px;
    }
    #educations .row {
        display: flex;
        flex-direction: column;
        gap:10px;
    }

    .education-title:hover{
        color: orangered;
    }

    .educ-content{
        grid-gap:30px;
        display: grid;
        padding: 30px 0px;
        grid-template-columns: auto;
        /* text-align: center; */
        color: whitesmoke;
        align-items: center;
    }
    .education{
        display: grid;
        grid-template-rows: auto;
        border: 2px solid whitesmoke;
        padding: 20px 0px;
    }



    /* 3. contact section */
    
    #contact > .row {
        flex-direction: column;
    }

    #contact > .row > div {
        width: 100%;
    }

    /* header section */
    #header-content {
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 500px;
        
        font-size: 4vmin;
        /* margin: 20px 20px; */
    }
    .ctn{
        border: none;
        border-radius: 10px;
        background-color: orangered;
        padding: 15px 15px;
        font-size: 4vmin;
    }
    .btn{
        border-radius: 50px;
        background-color: black;
        color: whitesmoke;
        padding: 20px 20px;
        display: inline-block;
        font-size: 3vmin;
        
    }
    

}



/* ================================ end ================================ */

/* ============================= Media Query For Mobile ==================== */


@media screen and (max-width: 425px) {
    #header-content, 
    #skills, 
    #projects,
    #certificates,
    #educations,
    #contact{
        padding: 40px 30px;
    }
}
/* ================================ end ================================ */